WB 
分离胶→收集细胞→浓缩胶→裂解细胞→BCA蛋白定量→加样电泳→配转膜液
准备：RIPA裂解液、0.5mg/ml 标准品 冰上解冻
1.	蛋白样品提取：
1)	胰酶消化，1000rpm离心3min收集细胞，弃上清，PBS混匀后移至EP管，1000rpm离心3min，洗涤两遍弃上清。
2)	（冰上操作）按照RIPA:PMSF:磷酸酶抑制剂=100:1:1配制RIPA裂解混合液，加入80ul裂解液（按100ul配），高速剧烈震动15 s。（组织样本加入200ul裂解液）
3)	冰上裂解15min，然后 4℃ 14000rpm/min 离心10min，取62ul（60ul样品+1ul测定两个重复）至新的EP管。（上清-蛋白质、糖类、核酸；沉淀-细胞碎片）

2.	BCA蛋白样品定量：
1)	用PBS将蛋白标准品调整至浓度0.5mg/ml（标准蛋白30g＋稀释液1.2ml配成2.5mg/ml， EP管中稀释5倍，100ul 5mg/ml BAS+900ul PBS)
2)	计算BCA用量：[(样本+标准品)+1管]×200ul
3)	配制蛋白定量（BCA）工作液：A试剂：B试剂=50：1混合均匀。
4)	加20ul体系到96孔板：标准品（8孔）、2ul 样本+18ul PBS 

标准品（ul）	0	1	2	4	8	12	16	20
PBS（ul）	20	19	18	16	12	8	4	0
C（mg/ml）	0	0.025	0.05	0.1	0.2	0.3	0.4	0.5




5)	加100 ul BCA，37℃，30min，酶标仪 A562nm测量，(根据蛋白样品：5×蛋白上样缓冲液=4:1的比例混匀，用RIPA裂解液将不同样品平衡到同一浓度1ug/ul)
a)	软件→随便输→New session→plate Layout-点击Wizard-type：Black（浓度0作为空白）→Calibrator 按标准品所在位置依次输入浓度0.025，0.05，0.1，0.2，0.3，0.4，0.5→type：unkown,(竖向)设置待测孔数，保存。
b)	protocol：设置吸光度562nm，摇板，保存→进板，开始检测→Result：photometric-减空白-graph
c)	Result：折线图→查看标准曲线和R平方值>0.99→导出数据：export→选择全部→add→保存到个人文件夹→打开数据将测得的OD值（Y）带入公式计算稀释后的蛋白浓度x=（y-a）/b，Excel中列出：
1.×10：蛋白浓度乘以10得到原始蛋白浓度；
2. V总：将浓度统一至1ug/ul，即V总=（原始蛋白浓度ug/ul*60ul样本量）/ 1ug/ul即V总=1.x10蛋白浓度*60； 
3.V 5x=V总/5
4.需要补齐的R= V总-60-V 5x[60ul：按实际吸取样本量计算]

V样本	浓度	x10浓度	V总	5x	RIPA
60ul	1.5	1.5*10=15	15*60=900	900/5=180	900-180-60=660
30ul	0.5	0.5*10=5	5*30=150	150/5=30	150-30-30=90
3.	蛋白样品变性处理：
金属浴95℃，5min，点离取上清上样。
样本置于-20℃保存，室温融化后点离取上清上样。
分离胶浓度	线性分离范围 （kDa）
6%	50-150
8%	30-90 
10%	20-80 
12%	12-60 
15%	10-40 







4.	蛋白PADE胶的配制：30%Acr（丙烯酰胺）棕瓶避光保存 /过硫酸铵（AP）避光保存/TEMED（棕色瓶，最后加）
按表配制分离胶（下层胶）、浓缩胶（上层胶），加入除TEMED外的液体，安装胶板，最后加TEMED，振荡器混匀，灌入玻璃板，加入ddH2O压平分离胶，20-30min待凝固，倒出上层液体，滤纸吸干，灌入浓缩胶，插入梳子。

5.	蛋白凝胶电泳：
（样品解冻，)取出PAGE胶，拔掉梳子，用水冲洗，装入电泳槽（注意安装，防止漏液），加新配1x电泳缓冲液(里面加新配的，外面加回收的至2gels处)，上样-小孔10ul，大孔20ul,往夹板之间补充新配电泳缓冲液，对应正负极盖上盖子，红对红(正极)，黑对黑(负极)，80V电泳，30min，继续电泳120V 60min。回收外部电泳缓冲液。（Marker少量+1×上样缓冲液，两端和空白孔用1×上样缓冲液补齐，两边尽量不用。每个孔都要上等体积的样品，没有样品的空上loading，marker也要用loading稀释到相同体积。）

6.	转膜：
1)	配制转膜缓冲液：天平称量Tris 3.0g+甘氨酸14.4g，倒入烧杯，量筒量200ml甲醇+800mlddH2O（1L），玻棒搅拌，薄膜手套封口，-20℃预冷。更换手套。
2)	（提前打冰）裁剪4.5cm*8cm的PVDF膜，泡入甲醇中待用（活化），盆中倒入4℃预冷的转膜液(旧)，从下往上按（黑板+海绵+滤纸+胶+膜+滤纸+海绵+白板）（膜正胶负，蛋白带负电，往正极移动）将转膜夹和海绵完全浸入缓冲液中，放滤纸。将电泳完的凝胶玻璃板取出，切胶，然后将胶置于滤纸上，并用转膜液润湿。将PVDF膜置于凝胶上（剪去左上角，作为标记，右上缺角放置为正面），赶除PVDF膜与凝胶之间的气泡，盖上润湿的滤纸，不要有气泡，合上转膜夹。将转膜夹对应正负极放入转膜槽，黑对黑（-），白对红（+），放入冰盒，灌满新配的转膜液（回收一半），对应正负极盖上盖子，加入冰块，300mA 90min或100V 90min转膜。
3)	转膜完成后，取出PVDF膜置于1%TBST中清洗3次，5-10min/次，速度80-90（1%TBST配制：100ml 10%TBST+900mlddH2O+500ul吐温）。
7.	封闭:
将条带放入快速封闭液中15-20min，然后用TBST洗3次，5-10min/次，速度80-90转。（研究磷酸化不能用脱脂牛奶）
（将PVDF膜取出放入预先配制好的5%脱脂牛奶（1×TBST 40ml＋奶粉2g），室温缓慢摇动1h。）

8.	切条带：
将条带置于滤纸上，盖上薄膜手套，切相应条带。（marker-70；内参-37；目标蛋白-）

9.	一抗二抗孵育：
将清洗完的PVDF膜置于一抗中（1:2000，一抗稀释液稀释），封膜，4℃摇动过夜。过夜后将孵育了一抗的PVDF膜置于TBST中重复清洗3次，5-10min/次。放入配制好的二抗(1:2000，TBST稀释)中孵育，室温缓慢摇动1h（不宜太久），用TBST清洗3次，5-510min/次。

10.	显影：
将底物AB液按1：1（各400ul/一条目的蛋白100ul）混合均匀，将PVDF膜控干后平铺于盒子中，将显影液均匀涂在PVDF膜上，避光孵育2min后置于Bio-rad自动显影仪进行显影。（新建-印迹-应用程序(chemi)-图像曝光(信号累积模式1/100/100)-点击放置凝胶并暗盒放入仪器中-调整位置-点击取消/运行-运行）

缓冲液、清洗液配置
5×蛋白loading buffer 购买
1×蛋白loading buffer（1ml）：200ul 5×loading buffer + 800ul ddH2O

PBS：粉末配制

5x电泳缓冲液：Tris 15.1g；甘氨酸 94g；SDS 5g ddH2O定容至1L		
1x电泳缓冲液（500ml）：100ml 5x电泳缓冲液；400ml ddH2O 

10%TBST：粉末配制
1%TBST：100ml 10%TBST；900ml ddH2O；500ul吐温-20 

50×TAE溶液：
1×TAE溶液：490ml ddH2O＋10ml 50×TAE

转膜缓冲液（1L）：Tris 3.0g+甘氨酸14.4g+200ml甲醇+800ml ddH2O 放置－20℃


